@import "leaflet/dist/leaflet.css";

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

.main-content {
  padding-block: 20px;
}

.main-content.fade {
  opacity: 0;
  transition: opacity 0.4s;
}

.main-content.fade-in {
  opacity: 1;
  transition: opacity 0.4s;
}

.auth-section {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6fafd;
}

.auth-card {
  background: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 16px #0001;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.auth-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #1a3a5d;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.form-group label {
  font-weight: 500;
  color: #1a3a5d;
}

.form-group input {
  padding: 0.6rem 0.8rem;
  border: 1px solid #bcd0e5;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s;
}

.form-group input:focus {
  border-color: #1a3a5d;
  outline: none;
}

.auth-btn {
  padding: 0.7rem;
  background: #1a3a5d;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.auth-btn:hover {
  background: #17406a;
}

.auth-message {
  min-height: 1.5em;
  color: #d32f2f;
  text-align: center;
  margin-top: 0.5rem;
}

.auth-link {
  text-align: center;
  font-size: 0.95rem;
  color: #1a3a5d;
}

.auth-link a {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

.story-card {
  display: flex;
  gap: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 8px #0001;
  margin-bottom: 1.5rem;
  padding: 1rem;
  align-items: flex-start;
}

.story-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  background: #eee;
}

.story-info {
  flex: 1;
}

.story-title {
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  color: #1a3a5d;
}

.story-desc {
  margin-bottom: 0.5rem;
  color: #333;
}

.story-date {
  font-size: 0.95rem;
  color: #888;
}

.loading-indicator {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
  padding: 2rem 0;
  color: #1a3a5d;
  font-size: 1.1rem;
}

.spinner {
  width: 22px;
  height: 22px;
  border: 3px solid #bcd0e5;
  border-top: 3px solid #1a3a5d;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 10000;
  background: #fff;
  color: #1a3a5d;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
}
.skip-link:focus {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  outline: 2px solid #1a3a5d;
}

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
