<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>App</title>

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to main content</a>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list"></ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
    <footer>
      <div class="container" style="padding:1rem 0;text-align:center;">
        &copy; 2025 Story App
      </div>
    </footer>
  </body>
</html>
